<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="S A Bokhari">
<meta name="description" content="Responsive Image Slider With Full Control 2015. Watch and Learn How To Create It. Special Thanks to Mike Alsup for Cycle2 jQuery Plugin from malsup.com, jQuery Library Plugin form jQuery.com Thank You">
<meta name="keywords" content="responsive image slider with full control, responsive image slider, image slider, cycle2 image slider, jquery image slider, pager, next, prev, link, image slideshow, cycle2 plugin, jquery plugin, bokhari, s a bokhari, author">
<title>Responsive Image Slider With Full Control 2015 </title>
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
<style type="text/css">
* {padding:0; margin:0;}
body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
img {max-width: 100%;}
.cycle-slideshow {
	width: 100%;
	max-width: 960px;
	display: block;
	position: relative;
	margin: 20px auto;
	overflow: hidden;
}
.slide {width: 100%; display: block; position: relative;}
.caption {
	width: 100%;
	display: block;
	position: absolute;
	top: 0px;
	padding: 25px;
	z-index: 9999;
	box-sizing: border-box;
}
.caption h3 {
	text-transform: uppercase; 
	color: #FFF; 
	font-size: .9em; 
	letter-spacing: .1em; 
	padding-bottom: 10px;
}
.caption p {
	color: #FFF; 
	font-size: .9em; 
	letter-spacing: .1em; 
	padding-bottom: 10px;
}
.caption p a {
	text-decoration: none; 
	color: #FFF; 
	font-size: .8em;
	border: 1px solid #FFF;
	padding: 2px 8px;
}
.caption p a:hover {background: #FFF; color: #333;}
/* control style */
.cycle-next {
	width:0; height:0;
	display: block;
	position: absolute;
	top: 20px; right: 20px;
	border-left: 25px solid #FFF;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	z-index: 99999;
	cursor: pointer;
}
.cycle-prev {
	width:0; height:0;
	display: block;
	position: absolute;
	top: 129px; right: 20px;
	border-right: 25px solid #FFF;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	z-index: 99999;
	cursor: pointer;
}
.cycle-pager {
	text-indent: -9999999px;
	white-space: nowrap;
	width: 30px;
	text-align: center;
	position: absolute;
	display: block;
	top: 50px;
	right: 17px;
	z-index: 99999;
	color: #FFF;
}
.cycle-pager span {
	width: 31px;
	height: 1px;
	display: block;
	background: rgba(255,255,255,0.50);
	transform: rotate(-39deg);
	-webkit-transform: rotate(-39deg);
	margin: 10px 0;
	cursor: pointer;
}
.cycle-pager .cycle-pager-active {background: #FFF;}
</style>

</head>

<body>

<!-- Responsive Image Slider with full controll -->

<!-- cycle-slideshow -->
<div class="cycle-slideshow" data-cycle-slides=".slide" data-cycle-pause-on-hover="true" data-cycle-fx="scrollHorz" data-cycle-timeout="3000">

	<span class="cycle-next"></span>
  <span class="cycle-prev"></span>
  <span class="cycle-pager"></span>
  
	<!-- slide -->
	<div class="slide">
  <img src="images/gold-dust.jpg" alt="decorative leaf blck photography by S A Bokhari">
  <!-- caption -->
  <div class="caption">
  	<h3>Amazing Decorative Leaf Black</h3>
    <p>Amazing Decorative Leaf. Photography by S A Bokhari</p>
    <p><a href="#">Read More</a></p>
  </div><!-- end caption -->
  </div><!-- end slide -->
  
  <!-- slide -->
	<div class="slide">
  <img src="images/gold-dust-torqu.jpg" alt="decorative leaf feroza photography by S A Bokhari">
  <!-- caption -->
  <div class="caption">
  	<h3>Amazing Decorative Leaf Feroza</h3>
    <p>Amazing Decorative Leaf Feroza. Photography by S A Bokhari</p>
    <p><a href="#">Read More</a></p>
  </div><!-- end caption -->
  </div><!-- end slide -->
  
  <!-- slide -->
	<div class="slide">
  <img src="images/gold-dust-cobalt.jpg" alt="decorative leaf feroza photography by S A Bokhari">
  <!-- caption -->
  <div class="caption">
  	<h3>Amazing Decorative Leaf Cobalt</h3>
    <p>Amazing Decorative Leaf Coblat. Photography by S A Bokhari</p>
    <p><a href="#">Read More</a></p>
  </div><!-- end caption -->
  </div><!-- end slide -->
  
  <!-- slide -->
	<div class="slide">
  <img src="images/gold-dust-egg.jpg" alt="decorative leaf feroza photography by S A Bokhari">
  <!-- caption -->
  <div class="caption">
  	<h3>Amazing Decorative Leaf Egg</h3>
    <p>Amazing Decorative Leaf Egg. Photography by S A Bokhari</p>
    <p><a href="#">Read More</a></p>
  </div><!-- end caption -->
  </div><!-- end slide -->
  
  <!-- slide -->
	<div class="slide">
  <img src="images/gold-dust-cream.jpg" alt="decorative leaf feroza photography by S A Bokhari">
  <!-- caption -->
  <div class="caption">
  	<h3>Amazing Decorative Leaf Cream</h3>
    <p>Amazing Decorative Leaf Cream. Photography by S A Bokhari</p>
    <p><a href="#">Read More</a></p>
  </div><!-- end caption -->
  </div><!-- end slide -->
  
  <!-- slide -->
	<div class="slide">
  <img src="images/gold-dust-teal.jpg" alt="decorative leaf feroza photography by S A Bokhari">
  <!-- caption -->
  <div class="caption">
  	<h3>Amazing Decorative Leaf Teal</h3>
    <p>Amazing Decorative Leaf Teal. Photography by S A Bokhari</p>
    <p><a href="#">Read More</a></p>
  </div><!-- end caption -->
  </div><!-- end slide -->
  
  <!-- slide -->
	<div class="slide">
  <img src="images/gold-dust-invert.jpg" alt="decorative leaf feroza photography by S A Bokhari">
  <!-- caption -->
  <div class="caption">
  	<h3>Amazing Decorative Leaf Invert</h3>
    <p>Amazing Decorative Leaf Invert. Photography by S A Bokhari</p>
    <p><a href="#">Read More</a></p>
  </div><!-- end caption -->
  </div><!-- end slide -->

</div><!-- end cycle-slideshow -->

<!-- end Responsive Image Slider with full controll -->

</body>
</html>
