<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="S A Bokhari">
<title>Full Width Responsive Image Slider 2015</title>
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
<style type="text/css">
* {padding:0; margin:0;}
body {font-family: Sans-Serif;}
img {max-width: 100%;}
.cycle-slideshow {
	width: 100%;
	display: block;
	position: relative;
	margin: 0 auto;
}
.cycle-prev, .cycle-next {
	font-size: 200%;
	color: #FFF;
	display: block;
	position: absolute;
	top: 50%;
	margin-top: -16px;
	z-index: 9999;
	cursor: pointer;
}
.cycle-prev {left: 10%;}
.cycle-next {right: 10%;}
.cycle-pager {
	width: 100%;
	text-align: center;
	display: block;
	position: absolute;
	bottom: 20px;
	z-index: 9999;
	cursor: pointer;
}
.cycle-pager span {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	width: 12px;
	height: 12px;
	display: inline-block;
	border: 1px solid #FFF;
	border-radius: 50%;
	margin: 0 10px;
}
.cycle-pager .cycle-pager-active {background: #FFF;}
</style>
</head>

<body>

<!-- Full Width Responsive Image Slider -->
<div class="cycle-slideshow">
	<span class="cycle-prev">&#9001;</span>
  <span class="cycle-next">&#9002;</span>
  <span class="cycle-pager"></span>
	<img src="images/back-white-decorative-leaf-764h.jpg" alt="black decorative leaf, photo by S A Bokhari">
  <img src="images/black-white-leaf-764h.jpg" alt="leaf, photo by S A Bokhari">
  <img src="images/transparent-decorative-leaf-764h.jpg" alt="transparent decorative leaf, photo by S A Bokhari">
</div>
<!-- End Full Width Responsive Image Slider -->

</body>
</html>
