<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="S A Bokhari">
<title>Responsive Image SLider 2015</title>
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
<style type="text/css">
* {padding:0; margin:0;}
body {font-family: Sans-Serif;}
img {max-width: 100%;}
/* cycle-slideshow */
.cycle-slideshow {
	width: 100%;
	max-width: 960px;
	display: block;
	position: relative;
	margin:20px auto;
	overflow: hidden;
}
.cycle-prev, .cycle-next {
	font-size: 200%;
	color: #FFF;
	display: block;
	position: absolute;
	top: 50%;
	margin-top: -16px;
	z-index: 9999;
	cursor: pointer;
}
.cycle-prev {left: 10%;}
.cycle-next {right: 10%;}
.cycle-pager {
	width: 100%;
	position: absolute;
	top: 20px;
	text-align: center;
	z-index: 9999;
	cursor: pointer;
}
.cycle-pager span {
	text-indent: 100%;
	white-space: nowrap;
	width: 10px;
	height: 10px;
	display: inline-block;
	border: 1px solid #FFF;
	border-radius: 50%;
	margin: 0 10px;
}
.cycle-pager .cycle-pager-active { background: #FFF;}
</style>
</head>

<body>

<!-- Responsive Image Slider -->

<div class="cycle-slideshow">
	<span class="cycle-prev">&#9001;</span>
  <span class="cycle-next">&#9002;</span>
  <span class="cycle-pager"></span>
  <img src="images/sun-flare.jpg" alt="sun flare photo by S A Bokhari">
  <img src="images/cloud-1.jpg" alt="cloud 1 flare photo by S A Bokhari">
  <img src="images/cloud-2.jpg" alt="cloud 2 flare photo by S A Bokhari">
</div>

<!-- End Responsive Image Slider -->

</body>
</html>
