<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Image Slider With Thumbnails 2015</title>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
<style type="text/css">
* {padding:0; margin:0;}
img {max-width: 100%; display: block;}
.cycle-slideshow {
	width: 100%;
	max-width: 960px;
	display: block;
	position: relative;
	margin: 20px auto;
}
.cycle-prev, .cycle-next {
	width: 50px;
	height: 50px;
	display: block;
	position: absolute;
	top: 44%;
	z-index: 99999;
	cursor: pointer;
	text-align: center;
	color: #FFF;
	font-size: 200%;
}
.cycle-prev {left: 10%;}
.cycle-next {right: 10%;}
/* Thumbnails Styling */
.cycle-pager {
	width: 100%;
	text-align: center;
	display: block;
	position: absolute;
	bottom: 0;
	z-index: 99999;
	cursor: pointer;
}
.cycle-pager a {
	display: inline-block;
	margin: 0 5px;
	opacity: .5;
	border: 2px solid rgba(255,255,255,0.30);
}
.cycle-pager .cycle-pager-active {opacity:1; border: 2px solid rgba(255,255,255,0.70);}
.cycle-pager .thumb {
	width: 10%;
}
.thumb {display: block;}
</style>
</head>

<body>

<!-- Responsive Image Slider With Thumbnails  -->
<div class="cycle-slideshow" data-cycle-pager-template="<a class='thumb' href='#'><img src='{{src}}'></a>">

<span class="cycle-pager"></span>

<span class="cycle-prev">&#9001;</span>
<span class="cycle-next">&#9002;</span>

<img src="img/flare.jpg" alt="S A Bokhari Photography">
<img src="img/wood.jpg" alt="S A Bokhari Photography">
<img src="img/skin.jpg" alt="S A Bokhari Photography">
<img src="img/leaf.jpg" alt="S A Bokhari Photography">
<img src="img/cloud.jpg" alt="S A Bokhari Photography">
</div>
<!-- End Responsive Image Slider With Thumbnails  -->

</body>
</html>
